<!--pages/functions/transportation/transportation.wxml-->
<navigation id="navigation" indexId="{{id}}" bind:customClick="onCustomClick">123123123123</navigation>
<view class="selectSenson" >选择日期</view>
<picker class="selector" mode="date" id="date" bindchange="onChange" value="date" id="date">{{date}}
</picker>

<view class="cost">运输费用记录</view>

<view class="costBox">
  <view class="item">
    <image class="itemImage" src="../../../image/transportation/fuel.png"></image>
    <view class="itemTitle">燃料费用</view>
  </view>
  
  <view class="item">
    <image class="itemImage" src="../../../image/transportation/car.png"></image>
    <view class="itemTitle">车辆维护</view>
  </view>
  
  <view class="item">
    <image class="itemImage" src="../../../image/transportation/road.png"></image>
    <view class="itemTitle">道路费用</view>
  </view>

  <image class="RMB" src="../../../image/revenue/RMB.png" alt=""/>
  <view class="price">xx.xx</view>
</view>

<view class="totalCost">
  <view>总利润</view>
  <view>
    <image class="RMB" src="../../../image/revenue/RMB.png" alt=""/>
    <view class="price">xx.xx</view>
  </view>
</view>

<tabBar></tabBar>