/* pages/enterprise.wxss */
page {
  background-color: #ededed;
}
 
.backGround {
  width: 100%;
  height: 490rpx;
  border-radius: 0 0 25rpx 25rpx;
  overflow: hidden;
}
 
.btn {
  width: 400rpx;
  height: 100rpx;
  margin-top: 200rpx;
  border-radius: 20rpx;
  box-shadow: 1rpx 0rpx 10rpx 1rpx rgba(0, 0, 0, .2);
  background-color: #05c160;
  color: white;
  font-size: large;
}
 
.btn:active {
   background-color: teal;
}
 
.container-out {
  display: flex;
  align-items: center;
  margin:-100rpx auto;
  width: 650rpx;
  height: 250rpx;
  box-shadow: 1rpx 1rpx 19rpx 1rpx rgba(0, 0, 0, .03);
  border-radius: 20rpx;
  background-color: rgb(255, 255, 255);
}
 
.faceOut {
  display: inline-block;
  width: 210rpx;
  height: 210rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
  background-color: rgb(235, 230, 230);
}
 
.textout {
  display: inline-block;
  margin-left: 20rpx;
  width: 360rpx;
  height: 210rpx;
  /* background-color: salmon; */
}
 
.word1 {
  margin-left: 20rpx;
  font-size: 50rpx;
}
 
.word2 {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 25rpx;
}
 
.container-in {
  display: flex;
  margin:-100rpx auto;
  margin-bottom: 0;
  width: 650rpx;
  height: 250rpx;
  box-shadow: 1rpx 0rpx 10rpx 1rpx rgba(0, 0, 0, .02); 
  border-radius: 20rpx;
  background-color: rgb(255, 255, 255);
}
 
.touxiang {
  display: inline-block;
  width: 210rpx;
  height: 210rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-radius: 100rpx;
  border: 1rpx solidrgb(124, 121, 121)k;
}
 
.wenZi {
  display: inline-block;
  width: 300rpx;
  height: 210rpx;
  margin-top: 20rpx;
  /* background-color: aqua; */
  margin-left: 20rpx;
}
 
.word3 {
  font-size: 40rpx;
  margin-left: 20rpx;
  margin-top: 50rpx;
}
 
.word4 {
  font-size: 25rpx;
  color: gray;
  line-height: 35rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
 
.loginOut {
  margin-top: 100rpx;
}

/* ***************************************** */
.w {
  margin: 30rpx auto;
  width: 600rpx;
}

.header {
  margin: 30rpx auto;
  height: 200rpx;
  width: 600rpx;
  padding: 25rpx;

  display: flex;

  border: 1px solid #000;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.enterImage {
  height: 150rpx;
  width: 150rpx;
}

.enterNaAdBlock {
  display: inline-block;
  margin-left: 50rpx;
}

.enterName {
  margin-bottom: 20rpx;
}

.enterAddress {
  margin-bottom: 20rpx;
}

/*************************/
.enterMainInfo {
  padding: 20rpx;

  border: 1px solid #000;
  border-radius: 10rpx;

}

.enterInfoTitle {
  margin-left: 20rpx;
  font-size: large;
}

.enterInfoContent {
  margin-top: 20rpx;
  font-size: small;
}

.servers {
  margin-top: 40rpx;
}

.enterServerTitle{
  margin-left: 20rpx; 
  margin-bottom: 20rpx;
}

.enterServerContent {
  height: 200rpx;

  display: flex;
  justify-content: space-around;
  align-items: center;

  border: 1px solid #000;
  border-radius: 10rpx;
}

.server {
  margin-top: 10rpx;
}

.serverImage {    
  display: block;
  margin: auto;
  height: 100rpx;
  width: 100rpx;
}

.editEnterInfo {
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 37rpx;
  
  border: 1px solid #000;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.arrow {
  position: absolute;
  right: 37rpx;
  margin-top:37rpx;
  height: 26rpx;
  width: 26rpx;
}


.enterOtherInfo {

  padding: 20rpx;

  border: 1px solid #000;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.enterOtherInfoTitle {
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  font-size: large;
}

.verison {
  text-align: center;
  margin-top: 20rpx;
}

