/* pages/functions/management/management.wxss */
/* pages/functions/transportation/transportation.wxss */
.selectSenson {
	display: flex;
  justify-content: center;
  align-items: center;
	height: 70rpx;
	
	font-size: large;
	font-weight: bold;
	color: #567722;
}

.selector {
  margin: 30rpx auto;
  width: 50%;
  height: 70rpx;

	display: flex;
  justify-content: center;
  align-items: center;
  
  box-sizing: border-box;
  border: darkgray 1rpx solid;
  border-radius: 20rpx;

	font-weight: bold;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
	height: 70rpx;
	
	font-size: large;
}

.Box {
  height: 150rpx;
  width: 80%;
  margin: 30rpx auto;
  padding: 20rpx;
  padding-bottom: 50rpx;

  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  
  box-sizing: border-box;
  border: solid 1rpx grey;
  border-radius: 20rpx;
}

.item {
	display: flex;
  /* justify-content: center; */
  align-items: center;

}

.itemImage {
  height: 50rpx;
  width: 50rpx;
  margin: 0 30rpx;

  display: inline-block;
}

.RMB {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  right: 120rpx;
  bottom: 10rpx;
}

.price {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
}

.totalCost {
  position: fixed;
  width: 80%;
  padding: 10px;
  margin: 0 auto;
  
  bottom: 7%;
  left: 0;
  right: 0;

  background-color: #ffffff;
  box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.1); 
}




/* 弹窗样式 */
.model{
  position: absolute;
  width: 100%;
  height: 200%;
  background: #000;
  z-index: 999;
  opacity: 0.5;
  top: 0;
  left:0;
}
.modalDlg{
  width: 80%;
  position: fixed;
  top:300rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  padding: 55rpx;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.windowRow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15rpx;
  width: 100%;
}
.userTitle{
  font-size: 42rpx;
}
.back{
  text-align: center;
  color: #f0a500;
  font-size: 30rpx;
}
.wishName{
  width: 100%;
  justify-content: center;
  flex-direction: row;
  display: flex;
  margin: 40rpx 0rpx;
}
.wish_put{
  width: 100%;
  border: #ededef 1rpx solid;
  background-color: #f6f7fb;
  border-radius: 12rpx;
  padding: 30rpx 20rpx;
  margin: 20rpx 0rpx;
}
.holder_cls{
  color: #909399;
}
.wishbnt{
  background-color: #fec600;
  text-align: center;
  border-radius: 50rpx;
  padding: 25rpx;
  color: white;
}
/*弹窗样式结束*/

/* 下面的姓名样式，不要也没什么影响 */
.jiantou{
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx;
}
.fenge{
  margin-bottom: 30rpx;
}
.xian{
  border-bottom: #e5e5e5 1rpx solid;
}
.yellow{
  color: #f0a500;
  font-weight: 700;
}
.box{
  background-color: white;
  padding: 0rpx 25rpx;
  display: flex;
  flex-direction: column;
}
.row{
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.you{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.zhushi{
  font-size: 28rpx;
  color: #808080;
}