<!--pages/functions/management/management.wxml-->
<navigation id="navigation" indexId="{{id}}"  bind:customClick="onCustomClick"></navigation>

<view class="selectSenson" >选择管理人员</view>
<picker class="selector" mode="selector" id="manager" range="{{managerArr}}" bindchange="onChange" >{{manager}}
</picker>
<button size="mini" type="primary" bindtap="addArrayItem" style="position: absolute; right: 0; display:block; width: 20%;">添加</button>

<view class="title">管理费用控制</view>
<view class="Box" style="height: 150rpx;">
  <view class="item" bindtap="showInput" id="billCost">
    <image class="itemImage" src="../../../image/management/bill.png"></image>
    <view class="itemTitle">近期报销账单--{{billCost}}元</view>
  </view>

  <image class="RMB" src="../../../image/management/RMB.png" alt=""/>
  <view class="price">{{billCost}}</view>
</view>


<view class="title">活动审查</view>
<view class="Box" style="height: 100rpx; padding-bottom: 20rpx;">
  <view class="item" bindtap="showInput" id="meet">
    <image class="itemImage" src="../../../image/management/type.png"></image>
    <view class="itemTitle">是否存在违规现象--{{meet}}</view>
  </view>

  <button size="mini" type="primary" style="position: absolute;bottom: -30px; right: -30px; margin:0  20rpx; width: 20%;" bindtap="updateMaganerInfo">更新</button>
</view>

<button  type="warn" style="display:block; margin: 50px auto; width: 30%;" bindtap="deleteSelf">删除</button>

<view class="totalCost">
  <view>总成本</view>
  <view>
    <image class="RMB" src="../../../image/revenue/RMB.png" alt=""/>
    <view class="price">{{totalCost}}</view>
  </view>
</view>
<tabBar></tabBar>



<view style="height: 100rpx;"></view>

<!-- 弹窗蒙版 -->
<view class="model" catchtouchmove='preventTouchMove' wx:if='{{inputVisible}}'></view>
<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{inputVisible}}'>
  <view class='windowRow'>
    <text class='userTitle'></text>
    <view class='back' bindtap='back'>返回</view>
  </view>
  <view style="width:100%" class='wishName'>
    <input style="width:100%" class='wish_put' value="{{inputText}}" bindblur="updateDisplayText" focus="{{inputVisible}}"></input>
  </view>
  <view style="width:94%" class='wishbnt' bindtap='confirm'>确定</view>
</view>


<view class="model" catchtouchmove='preventTouchMove' wx:if='{{addVisible}}'></view>
<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{addVisible}}'>
  <view class='windowRow'>
    <text class='userTitle'>添加管理人员名称</text>
    <view class='back' bindtap='addBack'>返回</view>
  </view>
  <view style="width:100%" class='wishName'>
    <input style="width:100%" class='wish_put' bindblur="updateDisplayText" focus="{{addVisible}}"></input>
  </view>
  <view style="width:94%" class='wishbnt' bindtap='addConfirm'>确定</view>
</view>